
VALUE LABELS
PID1
    1  'Release number 1, May 2025'
.

VALUE LABELS
PID10
    0  'Not coded as birth mother in the 1983 or 1984 interview'
    1  'Coded as birth mother in the 1983 or 1984 interview'
.

VALUE LABELS
PID11
    0  'Not coded as birth mother during family composition editing'
    1  'Coded as birth mother during family composition editing'
.

VALUE LABELS
PID12
    0  'Not coded as 1st adoptive mother during family composition editing'
    1  'Coded as 1st adoptive mother during family composition editing'
.

VALUE LABELS
PID13
    0  'Not coded as 2nd adoptive mother during family composition editing'
    1  'Coded as 2nd adoptive mother during family composition editing'
.

VALUE LABELS
PID14
    0  'Not indicated as mother by Interviewer (1997 on)'
    1  'Indicated as mother by Interviewer (1997 on)'
.

VALUE LABELS
PID15
    0  'Not coded as mother receiving child support in 1997 Interview'
    1  'Coded as mother receiving child support in 1997 Interview'
.

VALUE LABELS
PID16
    0  'Not coded as mother paying child support in 1997 Interview'
    1  'Coded as mother paying child support in 1997 Interview'
.

VALUE LABELS
PID17
    0  'Not coded as mother in 1988 parent supplement'
    1  'Coded as mother in 1988 parent supplement'
.

VALUE LABELS
PID18
    0  'Not coded as child in the 1988 Time and Money Transfers Supplement'
    1  'Coded as child in the 1988 Time and Money Transfers Supplement'
.

VALUE LABELS
PID19
    0  'Not coded as natural child in the Childbirth and Adoption History File'
    1  'Coded as natural child in the Childbirth and Adoption History File'
.

VALUE LABELS
PID20
    0  'Not coded as adopted child of 1st adoptive mother in the Childbirth and Adoption History File'
    1  'Coded as adopted child of 1st adoptive mother in the Childbirth and Adoption History File'
.

VALUE LABELS
PID21
    0  'Not coded as adopted child of 2nd adoptive mother in the Childbirth and Adoption History File'
    1  'Coded as adopted child of 2nd adoptive mother in the Childbirth and Adoption History File'
.

VALUE LABELS
PID22
    0  'Parental information not derived from 2013 Rosters and Transfers Supplement'
    1  'Parental information derived in the 2013 Rosters and Transfers Supplement'
.

VALUE LABELS
PID29
    0  'Not coded as birth father during family composition editing'
    1  'Coded as birth father during family composition editing'
.

VALUE LABELS
PID30
    0  'Not coded as 1st adoptive father during family composition editing'
    1  'Coded as 1st adoptive father during family composition editing'
.

VALUE LABELS
PID31
    0  'Not coded as 2nd adoptive father during family composition editing'
    1  'Coded as 2nd adoptive father during family composition editing'
.

VALUE LABELS
PID32
    0  'Not indicated as father by Interviewer (1997 on)'
    1  'Indicated as father by Interviewer (1997 on)'
.

VALUE LABELS
PID33
    0  'Not coded as father receiving child support in 1997 Interview'
    1  'Coded as father receiving child support in 1997 Interview'
.

VALUE LABELS
PID34
    0  'Not coded as father paying child support in 1997 Interview'
    1  'Coded as father paying child support in 1997 Interview'
.

VALUE LABELS
PID35
    0  'Not coded as father in 1988 parent supplement'
    1  'Coded as father in 1988 parent supplement'
.

VALUE LABELS
PID36
    0  'Not coded as child in the 1988 Time and Money Transfers Supplement'
    1  'Coded as child in the 1988 Time and Money Transfers Supplement'
.

VALUE LABELS
PID37
    0  'Not coded as natural child in the Childbirth and Adoption History File'
    1  'Coded as natural child in the Childbirth and Adoption History File'
.

VALUE LABELS
PID38
    0  'Not coded as adopted child of 1st adoptive father in the Childbirth and Adoption History File'
    1  'Coded as adopted child of 1st adoptive father in the Childbirth and Adoption History File'
.

VALUE LABELS
PID39
    0  'Not coded as adopted child of 2nd adoptive father in the Childbirth and Adoption History File'
    1  'Coded as adopted child of 2nd adoptive father in the Childbirth and Adoption History File'
.

VALUE LABELS
PID40
    0  'Parental information not derived from 2013 Rosters and Transfers Supplement'
    1  'Parental information derived from 2013 Rosters and Transfers Supplement'
.

EXECUTE.
