
**************************************************************************
   Label           : Parent Identification File 2023
   Rows            : 103725
   Columns         : 40
   ASCII File Date : April 8, 2025
*************************************************************************.

FILE HANDLE PSID / NAME = '[PATH]\PID23.TXT' LRECL = 75 .
DATA LIST FILE = PSID FIXED /
      PID1            1 - 1         PID2            2 - 5         PID3            6 - 8    
      PID4            9 - 12        PID5           13 - 15        PID6           16 - 19   
      PID7           20 - 22        PID8           23 - 26        PID9           27 - 29   
      PID10          30 - 30        PID11          31 - 31        PID12          32 - 32   
      PID13          33 - 33        PID14          34 - 34        PID15          35 - 35   
      PID16          36 - 36        PID17          37 - 37        PID18          38 - 38   
      PID19          39 - 39        PID20          40 - 40        PID21          41 - 41   
      PID22          42 - 42        PID23          43 - 46        PID24          47 - 49   
      PID25          50 - 53        PID26          54 - 56        PID27          57 - 60   
      PID28          61 - 63        PID29          64 - 64        PID30          65 - 65   
      PID31          66 - 66        PID32          67 - 67        PID33          68 - 68   
      PID34          69 - 69        PID35          70 - 70        PID36          71 - 71   
      PID37          72 - 72        PID38          73 - 73        PID39          74 - 74   
      PID40          75 - 75   
   .
   EXECUTE .
   VARIABLE LABELS 
      PID1         "RELEASE NUMBER"                             
      PID2         "1968 INTERVIEW NUMBER OF INDIVIDUAL"        
      PID3         "PERSON NUMBER OF INDIVIDUAL"                
      PID4         "1968 INTERVIEW NUMBER OF BIRTH MOTHER"      
      PID5         "PERSON NUMBER OF BIRTH MOTHER"              
      PID6         "1968 IW NUMBER OF 1ST ADOPTIVE MOTHER"      
      PID7         "PERSON NUMBER OF 1ST ADOPTIVE MOTHER"       
      PID8         "1968 IW NUMBER OF 2ND ADOPTIVE MOTHER"      
      PID9         "PERSON NUMBER OF 2ND ADOPTIVE MOTHER"       
      PID10        "WTR BIRTH MOM CODED IN 1983/84 IW"          
      PID11        "WTR BIRTH MOM CODED IN FAM COMP"            
      PID12        "WTR 1ST ADOPTIVE MOM CODED IN FAM COMP"     
      PID13        "WTR 2ND ADOPTIVE MOM CODED IN FAM COMP"     
      PID14        "WTR MOM INDICATED BY INTERVIEWER"           
      PID15        "WTR MOM CODED AS 1997 SUPPORT RECEIVER"     
      PID16        "WTR MOM CODED AS 1997 SUPPORT PAYER"        
      PID17        "WTR MOM CODED IN 1988 PARENT SUPP"          
      PID18        "WTR MOM FROM 1988 TIME/MONEY SUPP"          
      PID19        "WTR BIRTH MOM RECORD IN BIRTH HISTORY"      
      PID20        "WTR 1ST ADOPTIVE MOM REC BIRTH HISTORY"     
      PID21        "WTR 2ND ADOPTIVE MOM REC BIRTH HISTORY"     
      PID22        "WTR MOM CODED IN 2013 ROSTERS/TRANSFERS"    
      PID23        "1968 INTERVIEW NUMBER OF BIRTH FATHER"      
      PID24        "PERSON NUMBER OF BIRTH FATHER"              
      PID25        "1968 IW NUMBER OF 1ST ADOPTIVE FATHER"      
      PID26        "PERSON NUMBER OF 1ST ADOPTIVE FATHER"       
      PID27        "1968 IW NUMBER OF 2ND ADOPTIVE FATHER"      
      PID28        "PERSON NUMBER OF 2ND ADOPTIVE FATHER"       
      PID29        "WTR BIRTH DAD CODED IN FAM COMP"            
      PID30        "WTR 1ST ADOPTIVE DAD CODED IN FAM COMP"     
      PID31        "WTR 2ND ADOPTIVE DAD CODED IN FAM COMP"     
      PID32        "WTR DAD INDICATED BY INTERVIEWER"           
      PID33        "WTR DAD CODED AS 1997 SUPPORT RECEIVER"     
      PID34        "WTR DAD CODED AS 1997 SUPPORT PAYER"        
      PID35        "WTR DAD CODED IN 1988 PARENT SUPP"          
      PID36        "WTR DAD FROM 1988 TIME/MONEY SUPP"          
      PID37        "WTR BIRTH DAD RECORD IN BIRTH HISTORY"      
      PID38        "WTR 1ST ADOPTIVE DAD REC BIRTH HISTORY"     
      PID39        "WTR 2ND ADOPTIVE DAD REC BIRTH HISTORY"     
      PID40        "WTR DAD CODED IN 2013 ROSTERS/TRANSFERS"    
   .
