
**************************************************************************
   Label           : 1997 Middle School Time Diary File
   Rows            : 3602
   Columns         : 63
   ASCII File Date : February 19, 2019
*************************************************************************.

FILE HANDLE PSID / NAME = '[PATH]\MSDIARY97.TXT' LRECL = 77 .
DATA LIST FILE = PSID FIXED /
      MSDREL97        1 - 1         MSDID97         2 - 6         MSDSN97         7 - 8    
      Q3DAY           9 - 9         Q3CA           10 - 11        Q3CB           12 - 16   
      Q3CC           17 - 21        Q3CD01         22 - 22        Q3CD02         23 - 23   
      Q3CD03         24 - 24        Q3CD04         25 - 25        Q3CD05         26 - 26   
      Q3CD06         27 - 27        Q3CD07         28 - 28        Q3CD08         29 - 29   
      Q3CE01         30 - 30        Q3CE02         31 - 31        Q3CE03         32 - 32   
      Q3CE04         33 - 33        Q3CE05         34 - 34        Q3CE06         35 - 35   
      Q3CE07         36 - 36        Q3CE08         37 - 37        Q3CE09         38 - 38   
      Q3CE10         39 - 39        Q3CF01         40 - 40        Q3CF02         41 - 41   
      Q3CF03         42 - 42        Q3CF04         43 - 43        Q3CF05         44 - 44   
      Q3CG01         45 - 45        Q3CG02         46 - 46        Q3CG03         47 - 47   
      Q3CG04         48 - 48        Q3CG05         49 - 49        Q3CG06         50 - 50   
      Q3CG07         51 - 51        Q3CG08         52 - 52        Q3CG09         53 - 53   
      Q3CG10         54 - 54        Q3CH01         55 - 55        Q3CH02         56 - 56   
      Q3CH03         57 - 57        Q3CH04         58 - 58        Q3CH05         59 - 59   
      Q3CH06         60 - 60        Q3CH07         61 - 61        Q3CH08         62 - 62   
      Q3CH09         63 - 63        Q3CH10         64 - 64        Q3CH11         65 - 65   
      Q3CH12         66 - 66        Q3CH13         67 - 67        Q3CH14         68 - 68   
      Q3CH15         69 - 69        Q3CH16         70 - 70        Q3CH17         71 - 71   
      Q3CI01         72 - 72        Q3CI02         73 - 73        Q3CI03         74 - 74   
      Q3CI04         75 - 75        Q3CI05         76 - 76        Q3CI06         77 - 77   
   .
   EXECUTE .
   VARIABLE LABELS 
      MSDREL97     "MIDDLE SCHOOL TIME DIARY REL NUMBER 97"     
      MSDID97      "1997 INTERVIEW NUMBER"                      
      MSDSN97      "SEQUENCE NUMBER                       97"   
      Q3DAY        "DAY OF WEEK"                                
      Q3CA         "ACTIVITY CODE"                              
      Q3CB         "START TIME"                                 
      Q3CC         "END TIME"                                   
      Q3CD01       "CLASSROOM"                                  
      Q3CD02       "LUNCH ROOM"                                 
      Q3CD03       "GYM"                                        
      Q3CD04       "OUTSIDE"                                    
      Q3CD05       "PRINCIPALS OFFICE"                          
      Q3CD06       "HALLWAY"                                    
      Q3CD07       "BATHROOM"                                   
      Q3CD08       "OTHER"                                      
      Q3CE01       "REGULAR TEACHER"                            
      Q3CE02       "STUDENT TEACHER"                            
      Q3CE03       "SUBSTITUTE TEACHER"                         
      Q3CE04       "PARENTS"                                    
      Q3CE05       "STUDENTS"                                   
      Q3CE06       "ADMINISTRATOR"                              
      Q3CE07       "OTHER TEACHER"                              
      Q3CE08       "NO ONE"                                     
      Q3CE09       "GUIDANCE COUNSELOR"                         
      Q3CE10       "OTHER"                                      
      Q3CF01       "BY YOURSELF"                                
      Q3CF02       "SMALL GROUP OF STUDENTS"                    
      Q3CF03       "ENTIRE CLASS"                               
      Q3CF04       "ENTIRE SCHOOL"                              
      Q3CF05       "OTHER"                                      
      Q3CG01       "NOT APPLICABLE"                             
      Q3CG02       "LECTURE"                                    
      Q3CG03       "DEMONSTRATION"                              
      Q3CG04       "WORKSHEETS"                                 
      Q3CG05       "GAMES"                                      
      Q3CG06       "DISCUSSION"                                 
      Q3CG07       "TEST/QUIZ"                                  
      Q3CG08       "VIDEO"                                      
      Q3CG09       "READING"                                    
      Q3CG10       "OTHER"                                      
      Q3CH01       "NOT APPLICABLE"                             
      Q3CH02       "WORKBOOK"                                   
      Q3CH03       "TEXTBOOK"                                   
      Q3CH04       "STORYBOOK OR NOVEL"                         
      Q3CH05       "WORKSHEETS"                                 
      Q3CH06       "COMPUTERS"                                  
      Q3CH07       "GAMES"                                      
      Q3CH08       "BASIC MATERIALS"                            
      Q3CH09       "ART MATERIALS"                              
      Q3CH10       "MAP, PICTURES"                              
      Q3CH11       "ITEMS FROM HOME"                            
      Q3CH12       "SPORTS EQUIPMENT"                           
      Q3CH13       "BOOKS, MAGAZINES"                           
      Q3CH14       "VISUAL AIDS"                                
      Q3CH15       "AUDIO TAPES, RECORDS"                       
      Q3CH16       "SOAP, TOWELS, FOOD"                         
      Q3CH17       "OTHER"                                      
      Q3CI01       "ACTIVELY PARTICIPATING"                     
      Q3CI02       "FOCUSED AND LISTENING"                      
      Q3CI03       "DAYDREAMING"                                
      Q3CI04       "CALM AND UNINTERESTED"                      
      Q3CI05       "DISRUPTIVE"                                 
      Q3CI06       "OTHER"                                      
   .
