
**************************************************************************
   Label           : 1997 CDS Other Caregiver Child File
   Rows            : 1395
   Columns         : 126
   ASCII File Date : February 19, 2019
*************************************************************************.

FILE HANDLE PSID / NAME = '[PATH]\OCG_CHLD97.TXT' LRECL = 134 .
DATA LIST FILE = PSID FIXED /
      OCGCRL97        1 - 1         OCGCID97        2 - 6         OCGCSN97        7 - 8    
      Q5A1_1          9 - 9         Q5A1_2         10 - 10        Q5A1_3         11 - 11   
      Q5A1_5         12 - 12        Q5A1_7         13 - 13        Q5A2_1         14 - 14   
      Q5A2_2         15 - 15        Q5A2_3         16 - 16        Q5A2_4         17 - 17   
      Q5A2_5         18 - 18        Q5A2_6         19 - 19        Q5A2_7         20 - 20   
      Q5A2_8         21 - 21        Q5A2_9         22 - 22        Q5A2_97        23 - 23   
      Q5A3A          24 - 24        Q5A3B          25 - 25        Q5A3C          26 - 26   
      Q5A3D          27 - 27        Q5A3E          28 - 28        Q5A4           29 - 29   
      Q5A5A          30 - 30        Q5A5B          31 - 31        Q5A5C          32 - 32   
      Q5A5D          33 - 33        Q5A5E          34 - 34        Q5A5F          35 - 35   
      Q5A6           36 - 37        Q5A7           38 - 38        Q5A8A          39 - 39   
      Q5A8B          40 - 40        Q5A8C          41 - 41        Q5A8D          42 - 42   
      Q5A8E          43 - 43        Q5A8F          44 - 44        Q5A8G          45 - 45   
      Q5A8H          46 - 46        Q5A8I          47 - 47        Q5A8J          48 - 48   
      Q5A8K          49 - 49        Q5A8L          50 - 50        Q5A8M          51 - 51   
      Q5A8N          52 - 52        Q5A8O          53 - 53        Q5A8P          54 - 54   
      Q5A8Q          55 - 55        Q5A8R          56 - 56        Q5A8S          57 - 57   
      Q5A8T          58 - 58        Q5A8U          59 - 59        Q5A8V          60 - 60   
      Q5A8W          61 - 61        Q5A8X          62 - 62        Q5A8Y          63 - 63   
      Q5A8Z          64 - 64        Q5A8AA         65 - 65        Q5A8BB         66 - 66   
      Q5A8CC         67 - 67        Q5A8DD         68 - 68        Q5A9A          69 - 69   
      Q5A9B          70 - 70        Q5A9C          71 - 71        Q5A9D          72 - 72   
      Q5A9E          73 - 73        Q5A9F          74 - 74        Q5A9G          75 - 75   
      Q5A9H          76 - 76        Q5A9I          77 - 77        Q5A9J          78 - 78   
      Q5A10A         79 - 79        Q5A10B         80 - 80        Q5A10C         81 - 81   
      Q5A10D         82 - 82        Q5A10E         83 - 83        Q5A10F         84 - 84   
      Q5A10G         85 - 85        Q5A10H         86 - 86        Q5A11          87 - 89   
      Q5A12          90 - 90        Q5A13          91 - 91        Q5A14A         92 - 92   
      Q5A14B         93 - 93        Q5A14C         94 - 94        Q5A14D         95 - 95   
      Q5A14E         96 - 96        Q5A14F         97 - 97        Q5A14G         98 - 98   
      Q5A14H         99 - 99        Q5A14I        100 - 100       Q5A14J        101 - 101  
      Q5A14K        102 - 102       Q5A14L        103 - 103       Q5A14M        104 - 104  
      Q5A15         105 - 105       Q5A16A        106 - 106       Q5A16B        107 - 107  
      Q5A16C        108 - 108       Q5A16D        109 - 109       Q5A17A        110 - 110  
      Q5A17B        111 - 111       Q5A17C        112 - 112       Q5A17D        113 - 113  
      Q5A17E        114 - 114       Q5A17F        115 - 115       Q5A17G        116 - 116  
      Q5A17H        117 - 117       Q5A17I        118 - 118       Q5A17J        119 - 119  
      Q5A17K        120 - 120       Q5A18A        121 - 121       Q5A18B        122 - 122  
      Q5A18C        123 - 123       Q5A18D        124 - 124       Q5A18E        125 - 125  
      Q5A18F        126 - 126       Q5A18G        127 - 127       Q5A18H        128 - 128  
      Q5A18I        129 - 129       Q5A19A        130 - 130       Q5A19B        131 - 131  
      Q5A19C        132 - 132       Q5A20A        133 - 133       Q5A20B        134 - 134  
   .
   EXECUTE .
   VARIABLE LABELS 
      OCGCRL97     "OCG CHILD FILE RELEASE NUMBER OCG 97"       
      OCGCID97     "1997 INTERVIEW NUMBER"                      
      OCGCSN97     "SEQUENCE NUMBER                       97"   
      Q5A1_1       "PARNT CLASS-PRIOR TO BIRTH OCG 97"          
      Q5A1_2       "PARNT CLASS-RIGHT AFTER BIRTH OCG 97"       
      Q5A1_3       "PARNT CLASS-FIRST FEW YRS OCG 97"           
      Q5A1_5       "PARNT CLASS-NEVER OCG 97"                   
      Q5A1_7       "PARNT CLASS-OTHER TIMES OCG 97"             
      Q5A2_1       "LEARN BE PARENT-MOTHER OCG 97"              
      Q5A2_2       "LEARN BE PARENT-FATHER OCG 97"              
      Q5A2_3       "LEARN BE PARENT-GRANDMOTHER OCG 97"         
      Q5A2_4       "LEARN BE PARENT-FRIENDS OCG 97"             
      Q5A2_5       "LEARN BE PARENT-BOOKS OCG 97"               
      Q5A2_6       "LEARN BE PARENT-PERSNL EXPRNC OCG 97"       
      Q5A2_7       "LEARN BE PARENT-SCHOOL COURSES OCG 97"      
      Q5A2_8       "LEARN BE PARENT-TV OCG 97"                  
      Q5A2_9       "LEARN BE PARENT-TRIAL & ERROR OCG 97"       
      Q5A2_97      "LEARN BE PARENT-OTHER OCG 97"               
      Q5A3A        "HARDER TO CARE OCG 97"                      
      Q5A3B        "BOTHERSOME OCG 97"                          
      Q5A3C        "GIVING UP LIFE OCG 97"                      
      Q5A3D        "FEEL ANGRY W/CHILD OCG 97"                  
      Q5A3E        "DO BETTER W/OUT CHILD OCG 97"               
      Q5A4         "TROUBLE BRINGING UP OCG 97"                 
      Q5A5A        "SHOWN PHYSICAL AFFECTION OCG 97"            
      Q5A5B        "SAID I LOVE YOU OCG 97"                     
      Q5A5C        "PARTICIPATE IN ACTIVITIES OCG 97"           
      Q5A5D        "JOKED OR PLAYED OCG 97"                     
      Q5A5E        "TALK ABOUT INTERESTS OCG 97"                
      Q5A5F        "SPOKEN APPRECIATIVELY OCG 97"               
      Q5A6         "EXPECTED EDUC OCG 97"                       
      Q5A7         "AGE OF CHILD OCG 97"                        
      Q5A8A        "SUDDEN MOOD SWINGS OCG 97"                  
      Q5A8B        "FEELS NO LOVE OCG 97"                       
      Q5A8C        "HIGH STRUNG OCG 97"                         
      Q5A8D        "CHEATS OCG 97"                              
      Q5A8E        "FEARFUL OCG 97"                             
      Q5A8F        "ARGUES TOO MUCH OCG 97"                     
      Q5A8G        "DIFFICULTY CONCENTRATING OCG 97"            
      Q5A8H        "EASILY CONFUSED OCG 97"                     
      Q5A8I        "MEAN TO OTHERS OCG 97"                      
      Q5A8J        "DISOBEDIENT OCG 97"                         
      Q5A8K        "FEELS NO REGRET OCG 97"                     
      Q5A8L        "TROUBLE GETTING ALONG OCG 97"               
      Q5A8M        "IMPULSIVE OCG 97"                           
      Q5A8N        "FEELS WORTHLESS OCG 97"                     
      Q5A8O        "NOT LIKED OCG 97"                           
      Q5A8P        "HAS OBSESSIONS OCG 97"                      
      Q5A8Q        "RESTLESS OCG 97"                            
      Q5A8R        "STUBBORN OCG 97"                            
      Q5A8S        "STRONG TEMPERED OCG 97"                     
      Q5A8T        "UNHAPPY OCG 97"                             
      Q5A8U        "WITHDRAWN OCG 97"                           
      Q5A8V        "DESTRUCTIVE OCG 97"                         
      Q5A8W        "CLINGS TO ADULTS OCG 97"                    
      Q5A8X        "CRIES TOO MUCH OCG 97"                      
      Q5A8Y        "DEMANDS ATTENTION OCG 97"                   
      Q5A8Z        "DEPENDENT OCG 97"                           
      Q5A8AA       "PARANOID OCG 97"                            
      Q5A8BB       "HANGS AROUND TROUBLE OCG 97"                
      Q5A8CC       "SECRETIVE OCG 97"                           
      Q5A8DD       "WORRIES TOO MUCH OCG 97"                    
      Q5A9A        "CHEERFUL OCG 97"                            
      Q5A9B        "WAITS TURN OCG 97"                          
      Q5A9C        "DOES CAREFUL WORK OCG 97"                   
      Q5A9D        "CURIOUS OCG 97"                             
      Q5A9E        "NOT IMPULSIVE OCG 97"                       
      Q5A9F        "GETS ALONG OCG 97"                          
      Q5A9G        "OBEDIENT OCG 97"                            
      Q5A9H        "GETS OVER BEING UPSET OCG 97"               
      Q5A9I        "WELL LIKED OCG 97"                          
      Q5A9J        "SELF-RELIANT OCG 97"                        
      Q5A10A       "HEALTH OCG 97"                              
      Q5A10B       "FRIENDSHIPS OCG 97"                         
      Q5A10C       "RELATIONSHIP W/ YOU OCG 97"                 
      Q5A10D       "SELF CONCEPT OCG 97"                        
      Q5A10E       "PROSPECTS FOR FUTURE OCG 97"                
      Q5A10F       "RELATIONS W/ SIBLINGS OCG 97"               
      Q5A10G       "RELATIONS W/ TEACHER OCG 97"                
      Q5A10H       "RELATIONS W/ OTHER PARENT OCG 97"           
      Q5A11        "# OF CLOSE FRIENDS OCG 97"                  
      Q5A12        "FRIENDS BY SIGHT/ FULL NAME OCG 97"         
      Q5A13        "KNOW WHO CHILD IS W/ OCG 97"                
      Q5A14A       "WASHE CLOTHES OCG 97"                       
      Q5A14B       "DO DISHES OCG 97"                           
      Q5A14C       "GO TO STORE OCG 97"                         
      Q5A14D       "READ BOOKS OCG 97"                          
      Q5A14E       "TALKE ABOUT FAMILY OCG 97"                  
      Q5A14F       "PREPARE FOOD OCG 97"                        
      Q5A14G       "DO ARTS & CRAFTS OCG 97"                    
      Q5A14H       "PLAYE SPORTS OCG 97"                        
      Q5A14I       "CLEANE HOUSE OCG 97"                        
      Q5A14J       "BUILT SOMETHING OCG 97"                     
      Q5A14K       "PLAY VIDEO GAMES OCG 97"                    
      Q5A14L       "DO HOMEWORK OCG 97"                         
      Q5A14M       "PLAY BOARD GAMES/PUZZLES OCG 97"            
      Q5A15        "SCHOOL/K'GARTEN OCG 97"                     
      Q5A16A       "PRIOR INFO ABOUT TEACHER OCG 97"            
      Q5A16B       "MEET W/ TEACHER OCG 97"                     
      Q5A16C       "CHOICE TEACHER OCG 97"                      
      Q5A16D       "REQUEST A TEACHER OCG 97"                   
      Q5A17A       "VOLUNTEER AT SCHOOL OCG 97"                 
      Q5A17B       "CONFERENCE W/ TEACHER OCG 97"               
      Q5A17C       "CONFERENCE W/ PRINCIPLE OCG 97"             
      Q5A17D       "INFORMAL TALK W/ TEACHER OCG 97"            
      Q5A17E       "INFORMAL TALK W/ PRINCIPAL OCG 97"          
      Q5A17F       "PRESENTATION TO CLASS OCG 97"               
      Q5A17G       "OBSERVE CLASSROOM OCG 97"                   
      Q5A17H       "ATTEND A SCHOOL EVENT OCG 97"               
      Q5A17I       "ATTEND A SCHOOL EVENT NO CHILD OCG 97"      
      Q5A17J       "ATTEND A PTA MEETING OCG 97"                
      Q5A17K       "MEET W/ SCH COUNSELOR OCG 97"               
      Q5A18A       "NOT INVLVD SCH-WORK SCHDL OCG 97"           
      Q5A18B       "NOT INVLVD SCH-POOR INFO OCG 97"            
      Q5A18C       "NOT INVLVD SCH-MISUNDERSTNDNG OCG 97"       
      Q5A18D       "NOT INVLVD SCH-WRONG LANGUAGE OCG 97"       
      Q5A18E       "NOT INVLVD SCH-TRANSPORT OCG 97"            
      Q5A18F       "NOT INVLVD SCH-UNRESPNSV STAFF OCG 97"      
      Q5A18G       "NOT INVLVD SCH-NOT RETRND CALL OCG 97"      
      Q5A18H       "NOT INVLVD SCH-CHILD CARE OCG 97"           
      Q5A18I       "NOT INVLVD SCH-OTHER OCG 97"                
      Q5A19A       "DISCUSS INTERESTS W/CHILD OCG 97"           
      Q5A19B       "DISCUSS STUDIES W/CHILD OCG 97"             
      Q5A19C       "DISCUSS SCH W/CHILD OCG 97"                 
      Q5A20A       "DISOBEDIENT AT SCHOOL OCG 97"               
      Q5A20B       "TROUBLE GET ALONG W/ TEACHERS OCG 97"       
   .
